
header {
  display:flex;
  justify-content:space-between;
  align-items:baseline;
  margin:0px auto;
  padding:30px 0%;
  border-bottom:2px dashed @navigation-border;

  @media @mobile {
          display:flex;
          flex-direction:column;
          width:100%;
          padding-bottom:10px;
      }

  h1 {
      width:40%;
      display:flex;
      justify-content:center;
      padding:0px 1.25%;
      .keyframes(fade-in;{
        0% { opacity: 0; }
        100% { opacity: 1; }
        }); 
      .animation(fade-in 0.2s linear infinite alternate);
    
      @media @mobile {
          width:100%;
          flex-direction:row;
          justify-content:center;
          margin-bottom:20px;
      }
  }
}


.home {


  .welcome-section {
    .welcome-content {
      padding: 18px 0 12px 0;
      border-bottom: 2px dashed @navigation-border;
    }

    @media @mobile{
      .welcome-content{
        padding: 18px 3% 12px 5%;
      }
    }
  }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

  
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      display: flex;
      flex-direction: column;

      .text-content {
        width: 100%;
        padding: 0 3% 0 5%;
      }

      .img-content {
        width: 100%;
        padding: 0 3% 0 5%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-direction: column-reverse;

      .text-content {
        width: 100%;
        padding: 0 3% 0 5%;
      }

      .img-content {
        width: 100%;
        padding: 0 0 0 5%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
      padding: 0 3% 0 5%;

      img {
        width: 97%;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    border-bottom: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;



    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }

    form {
    /* Just to center the form on the page */
    margin: 0 auto;
    width: 70%;
    /* To see the outline of the form */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    background-color: #b5b6b7;
    font-size: 1.5rem;
    margin-bottom: 1rem;

    @media @mobile {
      width: 100%;
      padding: 0 3% 0 5%;
      font-size: 1.8rem;
    }
    
     form div + div {
      margin-top: 1em;
     }

    label {
      /* To make sure that all labels have the same size and are properly aligned */
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input, textarea {
      /* To make sure that all text fields have the same font settings
         By default, textareas have a monospace font */
      font: 1em sans-serif;
        background-color: #eaedef;
    
      /* To give the same size to all text fields */
      width: 300px;
      box-sizing: border-box;
    
      /* To harmonize the look & feel of text field border */
      border: 1px solid #999;
    }

    input:focus, textarea:focus {
      /* To give a little highlight on active elements */
      border-color: #000;
    }
    
    textarea {
      /* To properly align multiline text fields with their labels */
      vertical-align: top;
      /* To give enough room to type some text */
      height: 5em;
    }
  
    .button {
      /* To position the buttons to the same position of the text fields */
      padding-left: 90px; /* same size as the label elements */
    }
    
    button {
      /* This extra margin represent roughly the same space as the space
         between the labels and their text fields */
      margin-left: .5em;
      height: 3rem;
      border-radius: 1rem;
      background-color: #266325;
      color: white;
      font-size: 1.5rem; 


     &:hover{
     color:rgb(239,207,76);
     cursor:pointer;
     }

     @media @mobile {
      .button-creator(@btncolor:rgb(42,162,183),@width: 100%)
      }
    }

   

  }
}// home